DICE_USERNAME=your_email@example.com
DICE_PASSWORD=your_password
CHROME_BINARY_PATH=/home/ububtu/chrome-for-testing/chrome-linux64/chrome
CHROMEDRIVER_PATH=/home/ububtu/chrome-for-testing/chromedriver-linux64/chromedriver
